# belarusian-book-crossing-backend

./: pom.xml
src/main/java/by/hackaton/bookcrossing/: BookcrossingApplication.java
src/main/java/by/hackaton/bookcrossing/configuration/: CORSFilter.java  ModelMapperConfiguration.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/by/hackaton/bookcrossing/configuration/oauth/: CustomOAuth2User.java
src/main/java/by/hackaton/bookcrossing/controller/: AuthController.java  BookController.java  ChatController.java  FeedbackController.java  OrderController.java  PaymentController.java  ProfileController.java
src/main/java/by/hackaton/bookcrossing/dto/: AccountDto.java  AccountShortDto.java  BookDto.java  CreateOrderDTO.java  EmailRequest.java  LoginRequest.java  MyUserDetails.java  OrderDto.java  UserDto.java  UserShortDto.java
src/main/java/by/hackaton/bookcrossing/dto/security/: AppProperties.java  AuthResponse.java  CustomAuthenticationProvider.java  Token.java  TokenProvider.java  UserPrincipal.java
src/main/java/by/hackaton/bookcrossing/entity/: Account.java  Book.java  BookOrder.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Role.java  VerificationStatus.java
src/main/java/by/hackaton/bookcrossing/entity/enums/: BookStatus.java  MessageStatus.java  Role.java  SendType.java
src/main/java/by/hackaton/bookcrossing/repository/: AccountRepository.java  BookRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  OrderRepository.java  VerificationStatusRepository.java
src/main/java/by/hackaton/bookcrossing/service/: AccountService.java  AuthService.java  ChatMessageService.java  ChatRoomService.java  CustomOAuth2UserService.java  EmailService.java  SchedulerService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/by/hackaton/bookcrossing/service/exceptions/: LogicalException.java  ServerError.java
src/main/java/by/hackaton/bookcrossing/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java
src/main/java/by/hackaton/bookcrossing/util/: AuthUtils.java
src/main/resources/: application.properties
src/test/java/by/hackaton/bookcrossing/: BookcrossingApplicationTests.java
