server.port=8181
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/bookcrossing
spring.datasource.username=book
spring.datasource.password=book2022
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=92921766295-km2dgggvrku8quvofedsmevdeqa86c3l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.maiseyenak@gmail.com
spring.mail.password=acdslcxypadhfube
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBDD
app.auth.tokenExpirationMsec=864000000
app.auth.passwordTmpExpirationHours=12
#app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
