server.port=8181
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/bookcrossing
spring.datasource.username=book
spring.datasource.password=book2022
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=92921766295-km2dgggvrku8quvofedsmevdeqa86c3l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
